<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="img/logo blanc.svg" type="image/svg"/>
    <title>Acceuil</title> 
    <link rel="stylesheet" href="styles/mobiles/template.css"> 
    <link rel="stylesheet" href="styles/mobiles/index.css">
    <link rel="stylesheet" media="screen and (min-width: 1000px)" href="styles/PC/Accueil.css">
    <link rel="stylesheet" media="screen and (min-width: 1000px)"  href="../styles/PC/template.css">

</head>
<body>
    <header>
        <a href="index.html"><img src="img/LogoWhite.svg" alt="Logo agence" load="lazy"></a>
        <h1>Space Agency Immo</h1>
        
        <div>
            <img src="img/1299501.svg" alt="Menu">
            <div>Menu</div>
        </div>
    </header>

    <nav>
        <div class="headerNav">
            <img src="img/LogoWhite.svg" alt="Logo agence">
            <div class="Fermer">
                <img src="img/croix.svg" alt="Croix">
                <div>FERMER</div>
            </div>
        </div>
        <div class="NavListe">
            <div><a href="index.html">Accueil</a></div>
            <div><a href="pages/systemeSolaire.html">Système solaire</a></div>
            <div><a href="pages/planetes.html">Les planètes</a></div>
            <div><a href="pages/plans.html?planete=LUNE">Les plans</a></div>
            <div><a href="pages/contact.html">Contact</a></div>
        </div>
        <div class="MentionsL"><a>Mentions légales</a></div>
    </nav>

    <div class="SAi">
        <p>VOUS SOUHAITEZ UNE <br> MAISON HORS DU COMMUN ?</p>
        <p>Nous avons ce qu'il vous faut chez Space Agency Immo.</p>
    </div>

    <div class="FlexBt">
        <div class="B1"> <a href="pages/systemeSolaire.html">DÉCOUVRIR LE SITE INTERRACTIF</a></div>
        <div class="B1"> <a href="#">DÉCOUVRIR LES PLANS DISPONIBLES</a></div>
    </div>
    
    <div class="reseaux">
        <img src="img/reseaux.svg" alt="">
    </div>

    <div class="contact">
        <div>Contactez-nous</div>
    </div>

    <!-- particles.js container --> 
    <div id="particles-js"></div> 

    <script src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script> 
    <script src="https://threejs.org/examples/js/libs/stats.min.js"></script>
    <script src="scripts/template.js"></script>
</body>
</html>
